# Tokim-E

./: README.md
back-end/tokime/: .gitignore  HELP.md  build.gradle  dockerfile  jenkinsfile  settings.gradle
back-end/tokime/gradle/wrapper/: gradle-wrapper.properties
back-end/tokime/src/main/java/com/ssafy/tokime/: TokimeApplication.java
back-end/tokime/src/main/java/com/ssafy/tokime/config/: QueryDSLConfig.java  ServerConfig.java  SwaggerConfig.java
back-end/tokime/src/main/java/com/ssafy/tokime/controller/: DangerController.java  InvestmentPlannedLandController.java  LandController.java  LandknowledgeController.java  LawController.java  QuizController.java  SampleController.java  StoryController.java  UserController.java  WordController.java
back-end/tokime/src/main/java/com/ssafy/tokime/dto/: AvatarDTO.java  ChecklistDTO.java  ChecklistStatusDTO.java  DangerDetailDTO.java  DangerListDTO.java  InvestmentPlannedLandChecklistDTO.java  InvestmentPlannedLandDTO.java  LandDTO.java  LandFilterDTO.java  LandknowledgeDTO.java  LandtermDTO.java  LawDTO.java  LawSearchDTO.java  LikeWordDTO.java  QuizAverageDTO.java  QuizDTO.java  ResponseDTO.java  StoryDTO.java  UserDTO.java
back-end/tokime/src/main/java/com/ssafy/tokime/model/: Avatar.java  BaseEntity.java  Checklist.java  ChecklistStatus.java  Danger.java  InvestmentPlannedLand.java  Land.java  Law.java  (+11 more)
back-end/tokime/src/main/resources/: application-jwt.yml  application-oauth.yml  application-url.yml  application.properties  words.csv
back-end/tokime/src/test/java/com/ssafy/tokime/: TokimeApplicationTests.java
(+159 files in other folders)
